<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Calvary Houston Video Archive</title>
  
  <script type="text/javascript">

	function setSiteURL() {
		var s = 'http://vimeopro.com/calvaryh/';
		var v = qs('v');

		switch(v) {
			case 'cleaninghouse':
				document.getElementById('vFrame').src = s + 'cleaninghouse';
				break;								
			case 'endofdays':
				document.getElementById('vFrame').src = s + 'endofdays';
				break;
			case 'ephesians':
				document.getElementById('vFrame').src = s + 'ephesians';
				break;
			case 'galatians':
				document.getElementById('vFrame').src = s + 'galatians';
				break;
			case 'j3':
				document.getElementById('vFrame').src = s + 'j3';
				break;
			case 'jonah':
				document.getElementById('vFrame').src = s + 'jonah';
				break;
			case 'lifelessons':
				document.getElementById('vFrame').src = s + 'lifelessons';
				break;								
			case 'matthew':
				document.getElementById('vFrame').src = s + 'matthew';
				break;								
			case 'mindset':
				document.getElementById('vFrame').src = s + 'mindset';
				break;								
			case 'ruth':
				document.getElementById('vFrame').src = s + 'ruth';
				break;								
			default:
				window.location = "http://calvaryh.org";
			}
	}

	function qs(q) {
		var query = window.location.search.substring(1);
		var parms = query.split('&');
		for (var i=0; i<parms.length; i++) {
			var pos = parms[i].indexOf('=');
			if (pos > 0  && q == parms[i].substring(0,pos)) {
				return parms[i].substring(pos+1);
			}
		}
		return "";
	}

  </script>
    
  <style type="text/css" media="screen">
  html, body {
     position: absolute;
     height: 100%;
     max-height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background-image:url('videoheaderbackground.jpg');
     background-repeat:repeat-x;
   }
   iframe {
     position: absolute;
     height: 100%;
     width: 100%;
     border: none;
   }
   #container {
     position: absolute;
     top: 125px; /* Change with Height of #header */
     bottom: 0;
     width: 100%;
     overflow: hidden ;
   }
   #header {
     position: absolute;
     top: 0px;
     height: 125px; /* Change with top of #container */
     color: #eee;
     /* background-color: #ccc; */
     width: 100%;
   }
  </style>

</head>
  
<body onLoad="setSiteURL();">
 
  <div id="header">
  	<div><a href="http://calvaryh.org"><img src="videoheader.jpg"></a></div>
  </div>
  <div id="container">
    <iframe id="vFrame"></iframe>
  </div>
 </body>
</html>